# Puerto del servidor
PORT=6762

# URI de conexión a MongoDB local (ajústalo si usas Atlas u otra DB remota)
MONGO_URI=mongodb://localhost:27017/FinalDesarrolloWeb

# Clave secreta para generación/verificación de JWT
JWT_SECRET=unaClaveSuperSecreta123456

# Tiempo de expiración del token
JWT_EXPIRES_IN=1d
